/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import logica.IndicadorLogica;
import logica.IniciativaLogica;
import logica.MetaLogica;
import logica.ObjetivoLogica;
import modelo.Indicador;
import modelo.Iniciativa;
import modelo.Meta;
import modelo.Objetivo;


/**
 *
 * @author Alex
 */
public class ConsultarObjetivo extends javax.swing.JFrame {
 
    public ConsultarObjetivo(Objetivo obj) {
        initComponents();
        this.obje = obj;
        idObj.setText(obj.getId().toString());
        fecha.setText(obj.getFecha().toString());
        creador.setText(obj.getCreadorObjetivo().getNombre()+" "+obj.getCreadorObjetivo().getApellido());
        areaObj.setText(obj.getArea());
        descripcion.setText(obj.getDescripcion());
        llenarTabla(obj.getArea(),tabla);
    }
    
    private void llenarTabla(String Area, JTable tbl){
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Meta");
        modelo.addColumn("Iniciativa");
        modelo.addColumn("Indicador");
        List<Meta> mets= metLog.obtenerMetas2(obje);
        List<Iniciativa> inis= iniLog.obtenerIniciativas2(obje);
        List<Indicador> indis= indiLog.obtenerIndicadores2(obje);
        int nme=mets.size();
        int nind=indis.size();
        int ninis=inis.size();
        int max=nme;
        int i=0,j=0;
        String[] datos = new String[3];
        if(nme > nind && nme > ninis ){
            for(Meta m:mets){
                datos[0] = m.getDescripcion();
                if(i<ninis){
                    datos[1] = inis.get(i).getDescripcion();
                    i+=1;
                }
                if(j<nind){
                    datos[2] = indis.get(j).getDescripcion();
                    j+=1;
                }
                modelo.addRow(datos);
            }
        }
        else if(nind > nme && nind > ninis){
            for(Indicador m:indis){
                datos[2] = m.getDescripcion();
                if(i<nme){
                    datos[0] = mets.get(i).getDescripcion();
                    i+=1;
                }
                if(j<ninis){
                    datos[1] = inis.get(j).getDescripcion();
                    j+=1;
                }
                modelo.addRow(datos);
            }
        }
        else {
            for(Iniciativa m:inis){
                datos[1] = m.getDescripcion();
                if(i<nme){
                    datos[0] = mets.get(i).getDescripcion();
                    i+=1;
                }
                if(j<nind){
                    datos[2] = indis.get(j).getDescripcion();
                    j+=1;
                }
                modelo.addRow(datos);
            }
        }
        tbl.setModel(modelo);
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        descripcion = new javax.swing.JTextArea();
        areaObj = new javax.swing.JLabel();
        idObj = new javax.swing.JLabel();
        areaObj1 = new javax.swing.JLabel();
        areaObj2 = new javax.swing.JLabel();
        fecha = new javax.swing.JLabel();
        areaObj3 = new javax.swing.JLabel();
        creador = new javax.swing.JLabel();
        areaObj4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(240, 240, 240));
        jLabel1.setText("Objetivo");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 100, -1));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 10, -1, -1));

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Meta", "Iniciativa", "Indicador"
            }
        ));
        tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tabla);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 740, 220));

        descripcion.setColumns(20);
        descripcion.setRows(5);
        jScrollPane1.setViewportView(descripcion);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 740, 220));

        areaObj.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        areaObj.setForeground(new java.awt.Color(255, 255, 255));
        areaObj.setText(".");
        getContentPane().add(areaObj, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 120, -1));

        idObj.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        idObj.setForeground(new java.awt.Color(255, 255, 255));
        idObj.setText(".");
        getContentPane().add(idObj, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 20, 90, -1));

        areaObj1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        areaObj1.setForeground(new java.awt.Color(255, 255, 255));
        areaObj1.setText("Fecha");
        getContentPane().add(areaObj1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, 50, -1));

        areaObj2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        areaObj2.setForeground(new java.awt.Color(255, 255, 255));
        areaObj2.setText("Area");
        getContentPane().add(areaObj2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 50, 40, -1));

        fecha.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        fecha.setForeground(new java.awt.Color(255, 255, 255));
        fecha.setText(".");
        getContentPane().add(fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 180, -1));

        areaObj3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        areaObj3.setForeground(new java.awt.Color(255, 255, 255));
        areaObj3.setText("Descripcion");
        getContentPane().add(areaObj3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 110, -1));

        creador.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        creador.setForeground(new java.awt.Color(255, 255, 255));
        creador.setText(".");
        getContentPane().add(creador, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 50, 210, -1));

        areaObj4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        areaObj4.setForeground(new java.awt.Color(255, 255, 255));
        areaObj4.setText("Creador");
        getContentPane().add(areaObj4, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 50, 70, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/FondoAzul.png"))); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 770, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMouseClicked
        // evento tabla clicked

    }//GEN-LAST:event_tablaMouseClicked

    private void llenarTabla(){
        
    }
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel areaObj;
    private javax.swing.JLabel areaObj1;
    private javax.swing.JLabel areaObj2;
    private javax.swing.JLabel areaObj3;
    private javax.swing.JLabel areaObj4;
    private javax.swing.JLabel creador;
    private javax.swing.JTextArea descripcion;
    private javax.swing.JLabel fecha;
    private javax.swing.JLabel idObj;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
    private Objetivo obje=new Objetivo();
    private ObjetivoLogica objLog= new ObjetivoLogica();
    
    private MetaLogica metLog= new MetaLogica();
    private IndicadorLogica indiLog= new IndicadorLogica();
    private IniciativaLogica iniLog= new IniciativaLogica();
    
    private List <Objetivo> objs; 
}
