/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.util.Date;
import javax.swing.JOptionPane;
import modelo.Usuario;
import logica.ObjetivoLogica;
import logica.MetaLogica;
import logica.IndicadorLogica;
import logica.IniciativaLogica;
import modelo.Objetivo;
/**
 *
 * @author Usuario
 */
public class CrearObjetivo extends javax.swing.JFrame {

    /**
     * Creates new form CrearObjetivo
     */
    public CrearObjetivo(Usuario user, String Area, String tipo, Objetivo objeLl) {
        initComponents();
        this.userCreador = user;
        this.area = Area;
        this.tipp= tipo;
        this.objLL=objeLl;
        Registrar.setText("Registrar Objetivo");
        
        if(tipo.equals("EDITAR")){
            Registrar.setText("Editar Objetivo");
            indicadorDes.setVisible(false);
            iniciativaDes.setVisible(false);
            indica.setVisible(false);
            inicia.setVisible(false);
            metaLbl.setVisible(false);
            metaDes.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        objetivoDes = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        indicadorDes = new javax.swing.JTextArea();
        indica = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        metaDes = new javax.swing.JTextArea();
        metaLbl = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        iniciativaDes = new javax.swing.JTextArea();
        inicia = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Registrar = new javax.swing.JMenu();
        Volver = new javax.swing.JMenu();
        salir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        objetivoDes.setColumns(20);
        objetivoDes.setRows(5);
        jScrollPane1.setViewportView(objetivoDes);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 410, 200));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(240, 240, 240));
        jLabel1.setText("Objetivo");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 100, -1));

        indicadorDes.setColumns(20);
        indicadorDes.setRows(5);
        jScrollPane2.setViewportView(indicadorDes);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 50, 420, 200));

        indica.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        indica.setForeground(new java.awt.Color(240, 240, 240));
        indica.setText("Indicador");
        getContentPane().add(indica, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 10, 150, -1));

        metaDes.setColumns(20);
        metaDes.setRows(5);
        jScrollPane3.setViewportView(metaDes);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, 410, 200));

        metaLbl.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        metaLbl.setForeground(new java.awt.Color(240, 240, 240));
        metaLbl.setText("Meta");
        getContentPane().add(metaLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 100, -1));

        iniciativaDes.setColumns(20);
        iniciativaDes.setRows(5);
        jScrollPane4.setViewportView(iniciativaDes);

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 300, 420, 200));

        inicia.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        inicia.setForeground(new java.awt.Color(240, 240, 240));
        inicia.setText("Iniciativa");
        getContentPane().add(inicia, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 260, 150, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/FondoAzul.png"))); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 880, 530));

        Registrar.setText("Registrar Objetivo");
        Registrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegistrarMouseClicked(evt);
            }
        });
        jMenuBar1.add(Registrar);

        Volver.setText("Volver");
        Volver.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                VolverFocusGained(evt);
            }
        });
        Volver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                VolverMouseClicked(evt);
            }
        });
        Volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VolverActionPerformed(evt);
            }
        });
        jMenuBar1.add(Volver);

        salir.setText("Salir");
        salir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                salirMouseClicked(evt);
            }
        });
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });
        jMenuBar1.add(salir);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void VolverFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_VolverFocusGained

    }//GEN-LAST:event_VolverFocusGained

    private void VolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VolverMouseClicked
        Principal r = new Principal(userCreador);
        r.setVisible(true);
        dispose();
    }//GEN-LAST:event_VolverMouseClicked

    private void VolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VolverActionPerformed

    }//GEN-LAST:event_VolverActionPerformed

    private void salirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_salirMouseClicked

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_salirActionPerformed

    private void RegistrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegistrarMouseClicked
        if(tipp.equals("EDITAR")){
            if(objetivoDes.getText().equals("")){
                JOptionPane.showMessageDialog(null, "Es necesaria una descripcion del objetivo");
                return;
            }
            if(objetivoDes.getText().length()>300){
                JOptionPane.showMessageDialog(null, "La descripcion del objetivo es muy larga");
                return;
            }
            if(objLog.editarObjetivo(userCreador, area, objetivoDes.getText(), objLL)){
                JOptionPane.showMessageDialog(null, "Se edito con existo el objetivo");
                return;
            }
            else{
                JOptionPane.showMessageDialog(null, "Error al editar el objetivo");
                return;
            }
        }
        else{
        if(objetivoDes.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Es necesaria una descripcion del objetivo");
            return;
        }
        if(objetivoDes.getText().length()>300){
            JOptionPane.showMessageDialog(null, "La descripcion del objetivo es muy larga");
            return;
        }
        if(indicadorDes.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Es necesaria una descripcion del indicador");
            return;
        }
        if(indicadorDes.getText().length()>300){
            JOptionPane.showMessageDialog(null, "La descripcion del indicador es muy larga");
            return;
        }
        if(metaDes.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Es necesaria una descripcion de la meta");
            return;
        }
        if(metaDes.getText().length()>300){
            JOptionPane.showMessageDialog(null, "La descripcion de la meta es muy larga");
            return;
        }
        if(iniciativaDes.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Es necesaria una descripcion de la iniciativa");
            return;
        }
        if(iniciativaDes.getText().length()>300){
            JOptionPane.showMessageDialog(null, "La descripcion de la iniciativa es muy larga");
            return;
        }
        Objetivo obj= objLog.registrarObjetivo(userCreador, area, objetivoDes.getText());
        metLog.registrarMeta(userCreador, obj, area, metaDes.getText());
        iniLog.registrarIniciativa(userCreador, obj, area, iniciativaDes.getText());
        indiLog.registrarIndicador(userCreador, obj, area, indicadorDes.getText());
        }
    }//GEN-LAST:event_RegistrarMouseClicked

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Registrar;
    private javax.swing.JMenu Volver;
    private javax.swing.JLabel indica;
    private javax.swing.JTextArea indicadorDes;
    private javax.swing.JLabel inicia;
    private javax.swing.JTextArea iniciativaDes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea metaDes;
    private javax.swing.JLabel metaLbl;
    private javax.swing.JTextArea objetivoDes;
    private javax.swing.JMenu salir;
    // End of variables declaration//GEN-END:variables
    Usuario userCreador = new Usuario();
    ObjetivoLogica objLog = new ObjetivoLogica();
    MetaLogica metLog = new MetaLogica();
    IndicadorLogica indiLog = new IndicadorLogica();
    IniciativaLogica iniLog = new IniciativaLogica();
    Objetivo objLL;
    String area,tipp;
}
