/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import logica.IndicadorLogica;
import logica.IniciativaLogica;
import logica.MetaLogica;
import logica.ObjetivoLogica;
import modelo.Indicador;
import modelo.Iniciativa;
import modelo.Meta;
import modelo.Objetivo;
import modelo.Usuario;

/**
 *
 * @author Usuario
 */
public class CrearMII extends javax.swing.JFrame {

    /**
     * Creates new form CrearMII
     */
    public CrearMII(Usuario user, String Area, String Accion) {
        this.userCreador = user;
        this.area = Area;
        this.accion = Accion;
        comboObjss=new DefaultComboBoxModel(objLog.obtenerObjetivoss2(Area).toArray());
        List<String> Tipos= new ArrayList<>();
        Tipos.add(""+"META"); 
        Tipos.add(""+"INDICADOR");
        Tipos.add(""+"INICIATIVA");
        comboTipos = new DefaultComboBoxModel(Tipos.toArray()); 
        comboMIIs=new DefaultComboBoxModel(metLog.obtenerMetas(Area).toArray()); 
        initComponents();
        if(accion.equals("CREAR")){
            Registrar.setText("Registrar");
            comboMII.setEnabled(false);
            comboMII.setVisible(false);
            jLabel4.setText(" ");
        }
        else if(accion.equals("EDITAR")){
            Registrar.setText("Editar");
        }
        else if(accion.equals("ELIMINAR")){
            Registrar.setText("Eliminar");
            descrip.setEditable(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        descrip = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        comboTipo = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        comboObjs = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        comboMII = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Registrar = new javax.swing.JMenu();
        Volver = new javax.swing.JMenu();
        salir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        descrip.setColumns(20);
        descrip.setRows(5);
        jScrollPane1.setViewportView(descrip);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 810, 290));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(240, 240, 240));
        jLabel1.setText("Tipo");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 20, 50, -1));

        comboTipo.setModel(comboTipos);
        comboTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboTipoActionPerformed(evt);
            }
        });
        getContentPane().add(comboTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 180, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(240, 240, 240));
        jLabel3.setText("Objetivo");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 100, -1));

        comboObjs.setModel(comboObjss);
        comboObjs.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                comboObjsMouseClicked(evt);
            }
        });
        comboObjs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboObjsActionPerformed(evt);
            }
        });
        getContentPane().add(comboObjs, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 20, 170, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(240, 240, 240));
        jLabel4.setText("M/I/I");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 20, 60, -1));

        comboMII.setModel(comboMIIs);
        comboMII.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboMIIActionPerformed(evt);
            }
        });
        getContentPane().add(comboMII, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 20, 180, 30));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/FondoAzul.png"))); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 850, 410));

        Registrar.setText("Registrar");
        Registrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegistrarMouseClicked(evt);
            }
        });
        jMenuBar1.add(Registrar);

        Volver.setText("Volver");
        Volver.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                VolverFocusGained(evt);
            }
        });
        Volver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                VolverMouseClicked(evt);
            }
        });
        Volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VolverActionPerformed(evt);
            }
        });
        jMenuBar1.add(Volver);

        salir.setText("Salir");
        salir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                salirMouseClicked(evt);
            }
        });
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });
        jMenuBar1.add(salir);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RegistrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegistrarMouseClicked
        if(accion.equals("CREAR")){
            
            if(descrip.getText().equals("")){
                JOptionPane.showMessageDialog(null, "Es necesaria una descripcion");
                return;
            }
            if(descrip.getText().length()>300){
                JOptionPane.showMessageDialog(null, "La descripcion es muy larga");
                return;
            }
            Objetivo obj= objLog.getObjetivo2(comboObjs.getItemAt(comboObjs.getSelectedIndex()));
            if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("META")){
                metLog.registrarMeta(userCreador, obj, area, descrip.getText());
            }
            if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INICIATIVA")){
                iniLog.registrarIniciativa(userCreador, obj, area, descrip.getText());
            }
            if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INDICADOR")){
                indiLog.registrarIndicador(userCreador, obj, area, descrip.getText());
            }
        }
        
        if(accion.equals("EDITAR")){
            if(descrip.getText().equals("")){
                JOptionPane.showMessageDialog(null, "Es necesaria una descripcion");
                return;
            }
            if(descrip.getText().length()>300){
                JOptionPane.showMessageDialog(null, "La descripcion es muy larga");
                return;
            }
            Objetivo obj= objLog.getObjetivo2(comboObjs.getItemAt(comboObjs.getSelectedIndex()));
            if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("META")){
                Meta met=metLog.getMeta2(descripcionActual);
                metLog.editarMeta(met,userCreador, obj, area, descrip.getText());
            }
            if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INICIATIVA")){
                Iniciativa ini=iniLog.getIniciativa2(descripcionActual);
                iniLog.editarIniciativa(ini,userCreador, obj, area, descrip.getText());
            }
            if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INDICADOR")){
                Indicador indi=indiLog.getIndicador2(descripcionActual);
                indiLog.editarIndicador(indi,userCreador, obj, area, descrip.getText());
            }
        }
        if(accion.equals("ELIMINAR")){
            int confirm = JOptionPane.showConfirmDialog(null, "¿Seguro que desea elinimar?");
            if(confirm==0){
                
                if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("META")){
                    Meta met=metLog.getMeta2(descrip.getText());
                    if(metLog.eliminarMeta(met)){
                        JOptionPane.showMessageDialog(null, "Meta eliminada con exito");
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "No se pudo eliminar la meta");
                    }
                }
                if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INICIATIVA")){
                    Iniciativa ini=iniLog.getIniciativa2(descrip.getText());
                    if(iniLog.eliminarIniciativa(ini)){
                        JOptionPane.showMessageDialog(null, "Iniciativa eliminada con exito");
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "No se pudo eliminar la iniciativa");
                    }
                }
                if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INDICADOR")){
                    Indicador indi=indiLog.getIndicador2(descrip.getText());
                    if(indiLog.eliminarIndicador(indi)){
                        JOptionPane.showMessageDialog(null, "Indicador eliminada con exito");
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "No se pudo eliminar el indicador");
                    }
                }
            }
            else{
                return;
            }
        }
        
    }//GEN-LAST:event_RegistrarMouseClicked

    private void VolverFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_VolverFocusGained

    }//GEN-LAST:event_VolverFocusGained

    private void VolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VolverMouseClicked
        Principal r = new Principal(userCreador);
        r.setVisible(true);
        dispose();
    }//GEN-LAST:event_VolverMouseClicked

    private void VolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VolverActionPerformed

    }//GEN-LAST:event_VolverActionPerformed

    private void salirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_salirMouseClicked

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_salirActionPerformed

    private void comboTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTipoActionPerformed
        Objetivo obj= objLog.getObjetivo2(comboObjs.getItemAt(comboObjs.getSelectedIndex()));
        if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("META")){
            comboMIIs=new DefaultComboBoxModel(metLog.obtenerMetas3(obj).toArray()); 
            comboMII.setModel(comboMIIs);
            System.out.println("METASSS");
            
        }
        if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INICIATIVA")){
            comboMIIs=new DefaultComboBoxModel(iniLog.obtenerIniciativas3(obj).toArray()); 
            
            comboMII.setModel(comboMIIs);
            System.out.println("INICIATIVASS");
        }
        if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INDICADOR")){
            comboMIIs=new DefaultComboBoxModel(indiLog.obtenerIndicadores3(obj).toArray()); 
            
            comboMII.setModel(comboMIIs);
            System.out.println("INDICADOR");
        }
    }//GEN-LAST:event_comboTipoActionPerformed

    private void comboObjsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboObjsActionPerformed
        Objetivo obj= objLog.getObjetivo2(comboObjs.getItemAt(comboObjs.getSelectedIndex()));
        if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("META")){
            comboMIIs=new DefaultComboBoxModel(metLog.obtenerMetas3(obj).toArray()); 
            comboMII.setModel(comboMIIs);
            System.out.println("METASSS");
        }
        if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INICIATIVA")){
            comboMIIs=new DefaultComboBoxModel(iniLog.obtenerIniciativas3(obj).toArray()); 
            
            comboMII.setModel(comboMIIs);
            System.out.println("INICIATIVASS");
        }
        if(comboTipo.getItemAt(comboTipo.getSelectedIndex()).equals("INDICADOR")){
            comboMIIs=new DefaultComboBoxModel(indiLog.obtenerIndicadores3(obj).toArray()); 
            
            comboMII.setModel(comboMIIs);
            System.out.println("INDICADOR");
        }
    }//GEN-LAST:event_comboObjsActionPerformed

    private void comboMIIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboMIIActionPerformed
        descrip.setText(comboMII.getItemAt(comboMII.getSelectedIndex()));
        descripcionActual=descrip.getText();
    }//GEN-LAST:event_comboMIIActionPerformed

    private void comboObjsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_comboObjsMouseClicked
        
    }//GEN-LAST:event_comboObjsMouseClicked

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Registrar;
    private javax.swing.JMenu Volver;
    private javax.swing.JComboBox<String> comboMII;
    private javax.swing.JComboBox<String> comboObjs;
    private javax.swing.JComboBox<String> comboTipo;
    private javax.swing.JTextArea descrip;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu salir;
    // End of variables declaration//GEN-END:variables
    Usuario userCreador;
    String area, accion, descripcionActual;
    ObjetivoLogica objLog=new ObjetivoLogica();
    MetaLogica metLog=new MetaLogica();
    IndicadorLogica indiLog=new IndicadorLogica();
    IniciativaLogica iniLog=new IniciativaLogica();
    private DefaultComboBoxModel comboObjss;
    private DefaultComboBoxModel comboTipos;
    private DefaultComboBoxModel comboMIIs;

}
