/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import logica.UsuarioLogica;
import modelo.Usuario;

/**
 *
 * @author Usuario
 */
public class EditElimUsuario extends javax.swing.JFrame {

    /**
     * Creates new form EditElimUsuario
     */
    public EditElimUsuario(Usuario user) {
        this.admin=user;
        cedulass=new DefaultComboBoxModel(usulog.obtenerUsuarios().toArray()); 
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        cedulas = new javax.swing.JComboBox<>();
        edit = new javax.swing.JButton();
        eliminar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        docId = new javax.swing.JTextField();
        nombres = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        apellidos = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        email = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        estados = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        roles = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        direccion = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        telefono = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        password = new javax.swing.JPasswordField();
        jLabel12 = new javax.swing.JLabel();
        passwordR = new javax.swing.JPasswordField();
        jLabel8 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(240, 240, 240));
        jLabel3.setText("Seleccione la cedula del usuario");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, 20));

        cedulas.setModel(cedulass);
        cedulas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cedulasActionPerformed(evt);
            }
        });
        getContentPane().add(cedulas, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 10, 170, 20));

        edit.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        edit.setText("Editar");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });
        getContentPane().add(edit, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, -1, -1));

        eliminar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        eliminar.setText("Eliminar");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });
        getContentPane().add(eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 370, -1, -1));

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton2.setText("Regresar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 10, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(240, 240, 240));
        jLabel2.setText("Documento de identidad");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(240, 240, 240));
        jLabel4.setText("Nombres");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 140, -1, -1));

        docId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                docIdActionPerformed(evt);
            }
        });
        getContentPane().add(docId, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 100, 111, -1));

        nombres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombresActionPerformed(evt);
            }
        });
        getContentPane().add(nombres, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 140, 111, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(240, 240, 240));
        jLabel5.setText("Apellidos");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 180, -1, -1));

        apellidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apellidosActionPerformed(evt);
            }
        });
        getContentPane().add(apellidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, 111, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(240, 240, 240));
        jLabel10.setText("E-mail");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 220, -1, -1));

        email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailActionPerformed(evt);
            }
        });
        getContentPane().add(email, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 220, 111, -1));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Estado");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 270, -1, -1));

        estados.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ACTIVO", "INACTIVO" }));
        getContentPane().add(estados, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 270, 110, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(240, 240, 240));
        jLabel6.setText("Area");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 90, -1, -1));

        roles.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "FINANCIERA", "CLIENTE", "PROCESO", "APRENDIZAJE" }));
        getContentPane().add(roles, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 90, 140, 20));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(240, 240, 240));
        jLabel7.setText("Direccion");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 130, -1, -1));

        direccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                direccionActionPerformed(evt);
            }
        });
        getContentPane().add(direccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 130, 111, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(240, 240, 240));
        jLabel9.setText("Telefono");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 170, -1, -1));

        telefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                telefonoActionPerformed(evt);
            }
        });
        getContentPane().add(telefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 170, 111, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(240, 240, 240));
        jLabel13.setText("Contraseña");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 210, -1, -1));

        password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordActionPerformed(evt);
            }
        });
        getContentPane().add(password, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 210, 111, -1));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(240, 240, 240));
        jLabel12.setText("Repita la");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 240, 90, 30));

        passwordR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordRActionPerformed(evt);
            }
        });
        getContentPane().add(passwordR, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 260, 111, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(240, 240, 240));
        jLabel8.setText("Contraseña");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 270, -1, -1));

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/FondoAzul.png"))); // NOI18N
        jLabel14.setText("jLabel14");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 760, 410));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Principal obj=new Principal(admin);
        obj.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        us = usulog.obtenerUsuarios(cedulas.getItemAt(cedulas.getSelectedIndex()));

        if(docId.getText().equals("")){
        JOptionPane.showMessageDialog(null, "Es necesario un documento de identidad");
        return;
        }
        if(password.getText().equals("") || passwordR.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Es necesaria una contraseña");
            return;
        }
        if(!password.getText().equals(passwordR.getText())){
            JOptionPane.showMessageDialog(null, "Las contraseñas deben ser iguales");
            return;
        }
        if(nombres.getText().equals("")){
            JOptionPane.showMessageDialog(null, "El nombre es necesario");                
            return;
        }
        if(apellidos.getText().equals("")){
            JOptionPane.showMessageDialog(null, "El apellido es necesario");                
            return;
        }
        
        if(docId.getText().length()>10){
        JOptionPane.showMessageDialog(null, "Documento de identidad demasiado largo");
        return;
        }
        if(password.getText().length()>20){
            JOptionPane.showMessageDialog(null, "Contraseña demasiado larga");
            return;
        }
        
        if(nombres.getText().length()>20){
            JOptionPane.showMessageDialog(null, "El nombre es demasiado largo");                
            return;
        }
        if(apellidos.getText().length()>20){
            JOptionPane.showMessageDialog(null, "El apellido es demasiado largo");                
            return;
        }
        if(telefono.getText().length()>10){
            JOptionPane.showMessageDialog(null, "El telefono es demasiado largo");                
            return;
        }
        if(telefono.getText().length()>0){
            if (!telefono.getText().matches("[0-9]+")){
                JOptionPane.showMessageDialog(null, "El telefono solo debe contener numeros");                
                return;
            }
        }
        if(email.getText().length()>30){
            JOptionPane.showMessageDialog(null, "El email es demasiado largo");                
            return;
        }
        if(direccion.getText().length()>20){
            JOptionPane.showMessageDialog(null, "La direccion es demasiado larga");                
            return;
        }
        if(usulog.editarUsuario(us,docId.getText(), password.getText(),roles.getItemAt(roles.getSelectedIndex()),
                estados.getItemAt(estados.getSelectedIndex()),nombres.getText(),apellidos.getText(), 
                telefono.getText(), email.getText(), direccion.getText())){
            JOptionPane.showMessageDialog(null, "Usuario editado con exito");
        }
        else{
            JOptionPane.showMessageDialog(null, "No se pudo editar el usuario");
        }
    }//GEN-LAST:event_editActionPerformed

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        int confirm = JOptionPane.showConfirmDialog(null, "¿Seguro que desea elinimar el usuario?");
        us = usulog.obtenerUsuarios(cedulas.getItemAt(cedulas.getSelectedIndex()));
        if(confirm==0){
            
            if(usulog.eliminarUsuario(us)){
                JOptionPane.showMessageDialog(null, "Usuario eliminado con exito");
                llenarCampos(us);
            }
            else{
                JOptionPane.showMessageDialog(null, "No se pudo eliminar el usuario");
            }
            
        }
        else{
            return;
        }

    }//GEN-LAST:event_eliminarActionPerformed

    private void docIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_docIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_docIdActionPerformed

    private void nombresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nombresActionPerformed

    private void apellidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apellidosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_apellidosActionPerformed

    private void emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailActionPerformed

    private void direccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_direccionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_direccionActionPerformed

    private void telefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_telefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_telefonoActionPerformed

    private void passwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordActionPerformed

    private void passwordRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordRActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordRActionPerformed

    private void cedulasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cedulasActionPerformed
        us = usulog.obtenerUsuarios(cedulas.getItemAt(cedulas.getSelectedIndex()));
        llenarCampos(us);
        
    }//GEN-LAST:event_cedulasActionPerformed

    private void llenarCampos(Usuario regis){
        docId.setText(regis.getCedula());
        nombres.setText(regis.getNombre());
        apellidos.setText(regis.getApellido());
        direccion.setText(regis.getDireccion());
        telefono.setText(regis.getTelefono());
        password.setText(regis.getContrasena());
        passwordR.setText(regis.getContrasena());
        email.setText(regis.getEmail());
        if(regis.getRol().equals("ADMIN")){
            roles.setVisible(false);
        }else{
            roles.setVisible(true);
            roles.selectWithKeyChar(regis.getRol().charAt(0));
        }
        
        estados.selectWithKeyChar(regis.getEstado().charAt(0));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidos;
    private javax.swing.JComboBox<String> cedulas;
    private javax.swing.JTextField direccion;
    private javax.swing.JTextField docId;
    private javax.swing.JButton edit;
    private javax.swing.JButton eliminar;
    private javax.swing.JTextField email;
    private javax.swing.JComboBox<String> estados;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField nombres;
    private javax.swing.JPasswordField password;
    private javax.swing.JPasswordField passwordR;
    private javax.swing.JComboBox<String> roles;
    private javax.swing.JTextField telefono;
    // End of variables declaration//GEN-END:variables
    private DefaultComboBoxModel cedulass;
    private UsuarioLogica usulog = new UsuarioLogica();
    private Usuario admin;
    private Usuario us;
}
