/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import logica.IndicadorLogica;
import modelo.Usuario;
import modelo.Objetivo;
import logica.ObjetivoLogica;
import modelo.Indicador;
import persistencia.exceptions.IllegalOrphanException;


/**
 *
 * @author Usuario
 */
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public Principal(Usuario user) {
        this.userRegistrado = user;
        initComponents();
        if(user.getRol().equals("FINANCIERA")){
            crearA.setEnabled(false);
            editarA.setEnabled(false);
            eliminarA.setEnabled(false);
            crearC.setEnabled(false);
            editarC.setEnabled(false);
            eliminarC.setEnabled(false);
            crearP.setEnabled(false);
            editarP.setEnabled(false);
            eliminarP.setEnabled(false); 
            jMenu2.setEnabled(false);
        }
        else if(user.getRol().equals("CLIENTE")){
            crearA.setEnabled(false);
            editarA.setEnabled(false);
            eliminarA.setEnabled(false);
            crearF.setEnabled(false);
            editarF.setEnabled(false);
            eliminarF.setEnabled(false);
            crearP.setEnabled(false);
            editarP.setEnabled(false);
            eliminarP.setEnabled(false); 
            jMenu2.setEnabled(false);

        }
        else if(user.getRol().equals("PROCESO")){
            crearA.setEnabled(false);
            editarA.setEnabled(false);
            eliminarA.setEnabled(false);
            crearC.setEnabled(false);
            editarC.setEnabled(false);
            eliminarC.setEnabled(false);
            crearF.setEnabled(false);
            editarF.setEnabled(false);
            eliminarF.setEnabled(false); 
            jMenu2.setEnabled(false);

        }
        else if(user.getRol().equals("APRENDIZAJE")){
            crearF.setEnabled(false);
            editarF.setEnabled(false);
            eliminarF.setEnabled(false);
            crearC.setEnabled(false);
            editarC.setEnabled(false);
            eliminarC.setEnabled(false);
            crearP.setEnabled(false);
            editarP.setEnabled(false);
            eliminarP.setEnabled(false); 
            jMenu2.setEnabled(false);
        }
        llenarTabla("FINANCIERA", tablaF);
        llenarTabla("APRENDIZAJE", tablaA);
        llenarTabla("PROCESO", tablaP);
        llenarTabla("CLIENTE", tablaC);
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        crearC = new javax.swing.JButton();
        editarC = new javax.swing.JButton();
        eliminarC = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaF = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaP = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tablaC = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tablaA = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        crearF = new javax.swing.JButton();
        editarF = new javax.swing.JButton();
        eliminarF = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        crearA = new javax.swing.JButton();
        editarA = new javax.swing.JButton();
        eliminarA = new javax.swing.JButton();
        crearP = new javax.swing.JButton();
        editarP = new javax.swing.JButton();
        eliminarP = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        registrarU = new javax.swing.JMenuItem();
        editarU = new javax.swing.JMenuItem();
        eliminarU = new javax.swing.JMenuItem();
        Regresar = new javax.swing.JMenu();
        salir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        crearC.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        crearC.setText("Crear");
        crearC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearCActionPerformed(evt);
            }
        });
        getContentPane().add(crearC, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 420, -1, -1));

        editarC.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editarC.setText("Editar");
        editarC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarCActionPerformed(evt);
            }
        });
        getContentPane().add(editarC, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 420, -1, -1));

        eliminarC.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        eliminarC.setText("Eliminar");
        eliminarC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarCActionPerformed(evt);
            }
        });
        getContentPane().add(eliminarC, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 420, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(240, 240, 240));
        jLabel1.setText("Financiero");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        tablaF.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Objetivo", "Indicador"
            }
        ));
        tablaF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaFMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaF);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 38, 470, 150));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(240, 240, 240));
        jLabel2.setText("Procesos internos de la empresa");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 10, -1, 30));

        tablaP.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Objetivo", "Indicador"
            }
        ));
        tablaP.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaPMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tablaP);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 40, 450, 150));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(240, 240, 240));
        jLabel3.setText("Clientes");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, -1, -1));

        tablaC.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Objetivo", "Indicador"
            }
        ));
        tablaC.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaCMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tablaC);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 480, 130));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(240, 240, 240));
        jLabel4.setText("Aprendizaje y crecimiento");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 250, -1, -1));

        tablaA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Objetivo", "Indicador"
            }
        ));
        tablaA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaAMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tablaA);

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 280, 460, 130));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Verde.png"))); // NOI18N
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 240, 500, 220));

        crearF.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        crearF.setText("Crear");
        crearF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearFActionPerformed(evt);
            }
        });
        getContentPane().add(crearF, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, -1, -1));

        editarF.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editarF.setText("Editar");
        editarF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarFActionPerformed(evt);
            }
        });
        getContentPane().add(editarF, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 200, -1, -1));

        eliminarF.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        eliminarF.setText("Eliminar");
        eliminarF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarFActionPerformed(evt);
            }
        });
        getContentPane().add(eliminarF, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 200, -1, -1));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Rojo.png"))); // NOI18N
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 500, 240));

        crearA.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        crearA.setText("Crear");
        crearA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearAActionPerformed(evt);
            }
        });
        getContentPane().add(crearA, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 420, -1, -1));

        editarA.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editarA.setText("Editar");
        editarA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarAActionPerformed(evt);
            }
        });
        getContentPane().add(editarA, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 420, -1, -1));

        eliminarA.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        eliminarA.setText("Eliminar");
        eliminarA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarAActionPerformed(evt);
            }
        });
        getContentPane().add(eliminarA, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 420, -1, -1));

        crearP.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        crearP.setText("Crear");
        crearP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearPActionPerformed(evt);
            }
        });
        getContentPane().add(crearP, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 200, -1, -1));

        editarP.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editarP.setText("Editar");
        editarP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarPActionPerformed(evt);
            }
        });
        getContentPane().add(editarP, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 200, -1, -1));

        eliminarP.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        eliminarP.setText("Eliminar");
        eliminarP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarPActionPerformed(evt);
            }
        });
        getContentPane().add(eliminarP, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 200, -1, -1));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Amarillo.png"))); // NOI18N
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 240, 490, 220));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Azul.png"))); // NOI18N
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 0, 490, 240));

        jMenu2.setText("Administrador");

        registrarU.setText("Registrar Usuario");
        registrarU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarUActionPerformed(evt);
            }
        });
        jMenu2.add(registrarU);

        editarU.setText("Editar Usuario");
        editarU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarUActionPerformed(evt);
            }
        });
        jMenu2.add(editarU);

        eliminarU.setText("Eliminar Usuario");
        eliminarU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarUActionPerformed(evt);
            }
        });
        jMenu2.add(eliminarU);

        jMenuBar1.add(jMenu2);

        Regresar.setText("Regresar");
        Regresar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                RegresarFocusGained(evt);
            }
        });
        Regresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegresarMouseClicked(evt);
            }
        });
        Regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegresarActionPerformed(evt);
            }
        });
        jMenuBar1.add(Regresar);

        salir.setText("Salir");
        salir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                salirMouseClicked(evt);
            }
        });
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });
        jMenuBar1.add(salir);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void crearCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearCActionPerformed
        if(tablaC.getRowCount()>10){
            JOptionPane.showMessageDialog(null, "No se pueden crear más objetivos");
            return;
        }
        else{
            String[] opciones = {
                "OBJETIVO",
                "META",
                "INDICADOR",
                "INICIATIVA"
            };
            String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
            if(resp.equals("OBJETIVO")){
                CrearObjetivo r = new CrearObjetivo(userRegistrado, "CLIENTE", "",null);
                r.setVisible(true);
                dispose();  
            }
            else if(resp.equals("META")){
                CrearMII r = new CrearMII(userRegistrado, "CLIENTE", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INDICADOR")){
                CrearMII r = new CrearMII(userRegistrado, "CLIENTE", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INICIATIVA")){
                CrearMII r = new CrearMII(userRegistrado, "CLIENTE", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else{
                return;
            }
        }
    }//GEN-LAST:event_crearCActionPerformed

    private void editarCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarCActionPerformed
        objs = objLog.obtenerObjetivossInd("CLIENTE");
        int selec=tablaC.getSelectedRow();
        Objetivo objk = null;
        if(selec!=-1){
            objk = objs.get(selec);
        }
        String[] opciones = {
                "OBJETIVO",
                "META",
                "INDICADOR",
                "INICIATIVA"
            };
            String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
            if(resp.equals("OBJETIVO")){
                if(objk == null){
                    JOptionPane.showMessageDialog(null, "DEBE SELECCIONAR UN OBJETIVO PARA PODER EDITAR");
                    return;
                }
                CrearObjetivo r = new CrearObjetivo(userRegistrado, "CLIENTE", "EDITAR",objk);
                r.setVisible(true);
                dispose();  
            }
            else if(resp.equals("META")){
                CrearMII r = new CrearMII(userRegistrado, "CLIENTE", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INDICADOR")){
                CrearMII r = new CrearMII(userRegistrado, "CLIENTE", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INICIATIVA")){
                CrearMII r = new CrearMII(userRegistrado, "CLIENTE", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else{
                return;
            }
    }//GEN-LAST:event_editarCActionPerformed

    private void eliminarCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarCActionPerformed
        String[] opciones = {
            "OBJETIVO",
            "META",
            "INDICADOR",
            "INICIATIVA"
        };
        String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
        if(resp.equals("OBJETIVO")){
            int confirm = JOptionPane.showConfirmDialog(null, "¿Seguro que desea elinimar el objetivo?");
            if(confirm==0){
                try {
                    int row=tablaC.getSelectedRow();
                    objs = objLog.obtenerObjetivoss("CLIENTE");
                    if(objLog.eliminarObjetivo(objs.get(row))){
                        JOptionPane.showMessageDialog(null, "Objetivo eliminado con exito");
                        llenarTabla("CLIENTE", tablaC);
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "No se pudo eliminar el objetivo");
                    }
                } catch (IllegalOrphanException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else{
                return;
            }
        }
        else if(resp.equals("META")){
            CrearMII r = new CrearMII(userRegistrado, "CLIENTE", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else if(resp.equals("INDICADOR")){
            CrearMII r = new CrearMII(userRegistrado, "CLIENTE", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else if(resp.equals("INICIATIVA")){
            CrearMII r = new CrearMII(userRegistrado, "CLIENTE", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else{
            return;
        }
    }//GEN-LAST:event_eliminarCActionPerformed

    private void crearFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearFActionPerformed
        if(tablaF.getRowCount()>10){
            JOptionPane.showMessageDialog(null, "No se pueden crear más objetivos");
            return;
        }
        else{
            String[] opciones = {
                "OBJETIVO",
                "META",
                "INDICADOR",
                "INICIATIVA"
            };
            String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
            if(resp.equals("OBJETIVO")){
                CrearObjetivo r = new CrearObjetivo(userRegistrado, "FINANCIERA","",null);
                r.setVisible(true);
                dispose();  
            }
            else if(resp.equals("META")){
                CrearMII r = new CrearMII(userRegistrado, "FINANCIERA", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INDICADOR")){
                CrearMII r = new CrearMII(userRegistrado, "FINANCIERA", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INICIATIVA")){
                CrearMII r = new CrearMII(userRegistrado, "FINANCIERA", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else{
                return;
            }  
        }
    }//GEN-LAST:event_crearFActionPerformed

    private void editarFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarFActionPerformed
        objs = objLog.obtenerObjetivossInd("FINANCIERA");
        int selec=tablaF.getSelectedRow();
        Objetivo objk = null;
        if(selec!=-1){
            objk = objs.get(selec);
        }
        
        String[] opciones = {
                "OBJETIVO",
                "META",
                "INDICADOR",
                "INICIATIVA"
            };
            String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
            if(resp.equals("OBJETIVO")){
                if(objk == null){
                    JOptionPane.showMessageDialog(null, "DEBE SELECCIONAR UN OBJETIVO PARA PODER EDITAR");
                    return;
                }
                CrearObjetivo r = new CrearObjetivo(userRegistrado, "FINANCIERA", "EDITAR",objk);
                r.setVisible(true);
                dispose();  
            }
            else if(resp.equals("META")){
                CrearMII r = new CrearMII(userRegistrado, "FINANCIERA", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INDICADOR")){
                CrearMII r = new CrearMII(userRegistrado, "FINANCIERA", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INICIATIVA")){
                CrearMII r = new CrearMII(userRegistrado, "FINANCIERA", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else{
                return;
            }  
    }//GEN-LAST:event_editarFActionPerformed

    private void eliminarFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarFActionPerformed
        String[] opciones = {
            "OBJETIVO",
            "META",
            "INDICADOR",
            "INICIATIVA"
        };
        String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
        if(resp.equals("OBJETIVO")){
            int confirm = JOptionPane.showConfirmDialog(null, "¿Seguro que desea elinimar el objetivo?");
            if(confirm==0){
                int row=tablaF.getSelectedRow();
                objs = objLog.obtenerObjetivoss("FINANCIERA");
                try {
                    if(objLog.eliminarObjetivo(objs.get(row))){
                        JOptionPane.showMessageDialog(null, "Objetivo eliminado con exito");
                        llenarTabla("FINANCIERA", tablaF);
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "No se pudo eliminar el objetivo");
                    }
                } catch (IllegalOrphanException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else{
                return;
            }  
        }
        else if(resp.equals("META")){
            CrearMII r = new CrearMII(userRegistrado, "FINANCIERA", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else if(resp.equals("INDICADOR")){
            CrearMII r = new CrearMII(userRegistrado, "FINANCIERA", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else if(resp.equals("INICIATIVA")){
            CrearMII r = new CrearMII(userRegistrado, "FINANCIERA", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else{
            return;
        }  
    }//GEN-LAST:event_eliminarFActionPerformed

    private void crearAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearAActionPerformed
        if(tablaA.getRowCount()>10){
            JOptionPane.showMessageDialog(null, "No se pueden crear más objetivos");
            return;
        }
        else{
            String[] opciones = {
                "OBJETIVO",
                "META",
                "INDICADOR",
                "INICIATIVA"
            };
            String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
            if(resp.equals("OBJETIVO")){
                CrearObjetivo r = new CrearObjetivo(userRegistrado, "APRENDIZAJE","",null);
                r.setVisible(true);
                dispose();  
            }
            else if(resp.equals("META")){
                CrearMII r = new CrearMII(userRegistrado, "APRENDIZAJE", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INDICADOR")){
                CrearMII r = new CrearMII(userRegistrado, "APRENDIZAJE", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INICIATIVA")){
                CrearMII r = new CrearMII(userRegistrado, "APRENDIZAJE", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else{
                return;
            }
        }
    }//GEN-LAST:event_crearAActionPerformed

    private void editarAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarAActionPerformed
        objs = objLog.obtenerObjetivossInd("APRENDIZAJE");
        int selec=tablaA.getSelectedRow();
        Objetivo objk = null;
        if(selec!=-1){
            objk = objs.get(selec);
        }
        String[] opciones = {
                "OBJETIVO",
                "META",
                "INDICADOR",
                "INICIATIVA"
            };
            String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
            if(resp.equals("OBJETIVO")){
                if(objk == null){
                    JOptionPane.showMessageDialog(null, "DEBE SELECCIONAR UN OBJETIVO PARA PODER EDITAR");
                    return;
                }
                CrearObjetivo r = new CrearObjetivo(userRegistrado, "APRENDIZAJE","EDITAR",objk);
                r.setVisible(true);
                dispose();  
            }
            else if(resp.equals("META")){
                CrearMII r = new CrearMII(userRegistrado, "APRENDIZAJE", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INDICADOR")){
                CrearMII r = new CrearMII(userRegistrado, "APRENDIZAJE", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INICIATIVA")){
                CrearMII r = new CrearMII(userRegistrado, "APRENDIZAJE", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else{
                return;
            }
    }//GEN-LAST:event_editarAActionPerformed

    private void eliminarAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarAActionPerformed
        String[] opciones = {
            "OBJETIVO",
            "META",
            "INDICADOR",
            "INICIATIVA"
        };
        String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
        if(resp.equals("OBJETIVO")){
            int confirm = JOptionPane.showConfirmDialog(null, "¿Seguro que desea elinimar el objetivo?");
            if(confirm==0){
                int row=tablaA.getSelectedRow();
                objs = objLog.obtenerObjetivoss("APRENDIZAJE");
                try {
                    if(objLog.eliminarObjetivo(objs.get(row))){
                        JOptionPane.showMessageDialog(null, "Objetivo eliminado con exito");
                        llenarTabla("APRENDIZAJE", tablaA);
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "No se pudo eliminar el objetivo");
                    }
                } catch (IllegalOrphanException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else{
                return;
            }
        }
        else if(resp.equals("META")){
            CrearMII r = new CrearMII(userRegistrado, "APRENDIZAJE", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else if(resp.equals("INDICADOR")){
            CrearMII r = new CrearMII(userRegistrado, "APRENDIZAJE", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else if(resp.equals("INICIATIVA")){
            CrearMII r = new CrearMII(userRegistrado, "APRENDIZAJE", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else{
            return;
        } 
    }//GEN-LAST:event_eliminarAActionPerformed

    private void crearPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearPActionPerformed
        if(tablaP.getRowCount()>10){
            JOptionPane.showMessageDialog(null, "No se pueden crear más objetivos");
            return;
        }
        else{
            String[] opciones = {
                "OBJETIVO",
                "META",
                "INDICADOR",
                "INICIATIVA"
            };
            String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
            if(resp.equals("OBJETIVO")){
                CrearObjetivo r = new CrearObjetivo(userRegistrado, "PROCESO","",null);
                r.setVisible(true);
                dispose();  
            }
            else if(resp.equals("META")){
                CrearMII r = new CrearMII(userRegistrado, "PROCESO", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INDICADOR")){
                CrearMII r = new CrearMII(userRegistrado, "PROCESO", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INICIATIVA")){
                CrearMII r = new CrearMII(userRegistrado, "PROCESO", "CREAR");
                r.setVisible(true);
                dispose(); 
            }
            else{
                return;
            }
        }
    }//GEN-LAST:event_crearPActionPerformed

    private void editarPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarPActionPerformed
        objs = objLog.obtenerObjetivossInd("PROCESO");
        int selec=tablaP.getSelectedRow();
        Objetivo objk = null;
        if(selec!=-1){
            objk = objs.get(selec);
        }        
        String[] opciones = {
                "OBJETIVO",
                "META",
                "INDICADOR",
                "INICIATIVA"
            };
            String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
            if(resp.equals("OBJETIVO")){
                if(objk == null){
                    JOptionPane.showMessageDialog(null, "DEBE SELECCIONAR UN OBJETIVO PARA PODER EDITAR");
                    return;
                }
                CrearObjetivo r = new CrearObjetivo(userRegistrado, "PROCESO","EDITAR",objk);
                r.setVisible(true);
                dispose();  
            }
            else if(resp.equals("META")){
                CrearMII r = new CrearMII(userRegistrado, "PROCESO", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INDICADOR")){
                CrearMII r = new CrearMII(userRegistrado, "PROCESO", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else if(resp.equals("INICIATIVA")){
                CrearMII r = new CrearMII(userRegistrado, "PROCESO", "EDITAR");
                r.setVisible(true);
                dispose(); 
            }
            else{
                return;
            }
    }//GEN-LAST:event_editarPActionPerformed

    private void eliminarPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarPActionPerformed
        String[] opciones = {
            "OBJETIVO",
            "META",
            "INDICADOR",
            "INICIATIVA"
        };
        String resp = (String) JOptionPane.showInputDialog(null, "Seleccione una opcion para crear", "Opcion", JOptionPane.DEFAULT_OPTION, null, opciones, opciones[0]);
        if(resp.equals("OBJETIVO")){
            int confirm = JOptionPane.showConfirmDialog(null, "¿Seguro que desea elinimar el objetivo?");
            if(confirm==0){            
                int row=tablaP.getSelectedRow();
                objs = objLog.obtenerObjetivoss("PROCESO");
                try {
                    if(objLog.eliminarObjetivo(objs.get(row))){
                        JOptionPane.showMessageDialog(null, "Objetivo eliminado con exito");
                        llenarTabla("PROCESO", tablaP);
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "No se pudo eliminar el objetivo");
                    }
                } catch (IllegalOrphanException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            else{
                return;
            }
        }
        else if(resp.equals("META")){
            CrearMII r = new CrearMII(userRegistrado, "PROCESO", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else if(resp.equals("INDICADOR")){
            CrearMII r = new CrearMII(userRegistrado, "PROCESO", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else if(resp.equals("INICIATIVA")){
            CrearMII r = new CrearMII(userRegistrado, "PROCESO", "ELIMINAR");
            r.setVisible(true);
            dispose(); 
        }
        else{
            return;
        }
    }//GEN-LAST:event_eliminarPActionPerformed

    private void registrarUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarUActionPerformed
        RegistroUsuario r = new RegistroUsuario(userRegistrado);
        r.setVisible(true);
        dispose();
    }//GEN-LAST:event_registrarUActionPerformed

    private void RegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegresarActionPerformed
        
    }//GEN-LAST:event_RegresarActionPerformed

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_salirActionPerformed

    private void RegresarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_RegresarFocusGained
        
    }//GEN-LAST:event_RegresarFocusGained

    private void RegresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegresarMouseClicked
        Interfaz r = new Interfaz();
        r.setVisible(true);
        dispose();
    }//GEN-LAST:event_RegresarMouseClicked

    private void salirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_salirMouseClicked

    private void editarUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarUActionPerformed
        EditElimUsuario r = new EditElimUsuario(userRegistrado);
        r.setVisible(true);
        dispose();
    }//GEN-LAST:event_editarUActionPerformed

    private void eliminarUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarUActionPerformed
        EditElimUsuario r = new EditElimUsuario(userRegistrado);
        r.setVisible(true);
        dispose();
    }//GEN-LAST:event_eliminarUActionPerformed

    private void tablaFMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaFMouseClicked
        // evento tabla clicked
        
        int row=tablaF.getSelectedRow();
        objs = objLog.obtenerObjetivossInd("FINANCIERA");
        ConsultarObjetivo obj=new ConsultarObjetivo(objs.get(row));
        obj.setVisible(true);
    }//GEN-LAST:event_tablaFMouseClicked

    private void tablaPMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaPMouseClicked
        // TODO add your handling code here:
        int row=tablaP.getSelectedRow();
        objs = objLog.obtenerObjetivossInd("PROCESO");
        ConsultarObjetivo obj=new ConsultarObjetivo(objs.get(row));
        obj.setVisible(true);
    }//GEN-LAST:event_tablaPMouseClicked

    private void tablaCMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaCMouseClicked
        // TODO add your handling code here:
        int row=tablaC.getSelectedRow();
        objs = objLog.obtenerObjetivossInd("CLIENTE");
        ConsultarObjetivo obj=new ConsultarObjetivo(objs.get(row));
        obj.setVisible(true);
    }//GEN-LAST:event_tablaCMouseClicked

    private void tablaAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaAMouseClicked
        // TODO add your handling code here:
        int row=tablaA.getSelectedRow();
        objs = objLog.obtenerObjetivossInd("APRENDIZAJE");
        ConsultarObjetivo obj=new ConsultarObjetivo(objs.get(row));
        obj.setVisible(true);
    }//GEN-LAST:event_tablaAMouseClicked
                                   
    private void llenarTabla(String Area, JTable tbl){
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Objetivo");
        modelo.addColumn("Indicador");
        List<Objetivo> objs= objLog.obtenerObjetivoss(Area);
        String[] datos = new String[2];
        for(Objetivo o:objs){
            datos[0] = o.getDescripcion()+"";
            List<Indicador> inds= indLog.obtenerIndicadores2(o);
            for(Indicador i:inds){
                datos[1] = i.getDescripcion();
                modelo.addRow(datos);
                break;
            }
        }
        tbl.setModel(modelo);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Regresar;
    private javax.swing.JButton crearA;
    private javax.swing.JButton crearC;
    private javax.swing.JButton crearF;
    private javax.swing.JButton crearP;
    private javax.swing.JButton editarA;
    private javax.swing.JButton editarC;
    private javax.swing.JButton editarF;
    private javax.swing.JButton editarP;
    private javax.swing.JMenuItem editarU;
    private javax.swing.JButton eliminarA;
    private javax.swing.JButton eliminarC;
    private javax.swing.JButton eliminarF;
    private javax.swing.JButton eliminarP;
    private javax.swing.JMenuItem eliminarU;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JMenuItem registrarU;
    private javax.swing.JMenu salir;
    private javax.swing.JTable tablaA;
    private javax.swing.JTable tablaC;
    private javax.swing.JTable tablaF;
    private javax.swing.JTable tablaP;
    // End of variables declaration//GEN-END:variables
    private Usuario userRegistrado;
    private ObjetivoLogica objLog = new ObjetivoLogica();
    private IndicadorLogica indLog = new IndicadorLogica();
    private List <Objetivo> objs; 
    
}
